{
  "expo": {
    "name": "diabfit",
    "slug": "diabfit",
    "version": "1.0.0",
    "entryPoint": "./index.js",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diabfit.app",
      "buildNumber": "16",
      "appStoreUrl": "https://apps.apple.com/app/id6745500169",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "DiabFit needs access to your health data to track your glucose levels, activity, and other health metrics to provide personalized fitness recommendations.",
        "NSHealthUpdateUsageDescription": "DiabFit needs permission to save your workout data, glucose readings, and other health metrics to Apple Health."
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kopeckjj.diabfit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7019090e-962e-4ac2-8a13-83c12dbc2b1e"
      }
    }
  }
}
